{
  "name": "dl-fast-load",
  "version": "0.1.0",
  "description": "This package is an add-on for DeepLynx which greatly speeds up timeseries data ingestion by utilizing Rust.",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "cargo-cp-artifact -a cdylib dl-fast-load index.node -- cat build-output.txt",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "John Darrington",
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}